<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border-radius: 3px;
        }
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            main article section footer header{
                border-radius: 3px;
            }
        }
        a{
            color: aqua;
            opacity: 30%;
            text-decoration: none;
            color: black;
            width: auto;
            margin: auto;
            
        }
        a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(44, 44, 44);
        }

        
        aside{
            text-align: right;
        }
        footer{
            width: auto;
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <header>
        <a href="#">This is elon musk</a>
        <a href="#">This is elon musk</a>
        <a href="#">This is elon musk</a>
        <a href="#">This is elon musk</a>
        <a href="#">This is elon musk</a>
    </header>
    <main>
        <h1>This is elon musk</h1>
        <h2>Article</h2>
        <article>
            <h3>Section</h3>
            <section><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum veniam praesentium provident eius animi ullam accusantium numquam autem unde distinctio quam magnam, eaque odit reprehenderit blanditiis aut aliquam vitae aspernatur!</p></section>
            <h3>Section</h3>
            <section><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quas obcaecati ea iure nobis. Quidem nulla alias repellat doloremque beatae atque, quis hic sint quo, nam saepe optio cumque voluptatem.</p></section>
            <h3>Section</h3>
            <section><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur esse obcaecati sint corporis eos quam nesciunt aut recusandae nostrum iusto animi ducimus ipsam odit, id provident doloremque, facilis dolorem hic! <aside>This is elon musk?</aside></p></section>
        </article>
    </main>
    <h2>footer</h2>
    <footer>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id rem ullam consequuntur voluptate?</footer>
</body>
</html>