@charset "UTF-8"

@font-face{
    font-family: '123';
    src: url('fontes/idroid.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
    
}

@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Madimi+One&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;

}
header{
    font-family: 123;
    background-image: linear-gradient(180deg, rgb(81, 177, 81), rgb(30, 58, 30));
    height: 250px;
    margin-bottom: 0;
    
    
}

header, h1{
    margin-top: 0;
}
h1, h2{
    color: white;
    text-align: center;
    margin-bottom: 60px;
}
h2{
    margin-bottom: 120px;
}
header > a{
    display: inline-block;
    width: 250px;
    color: white;
    text-decoration: none;
    margin-bottom: 0;
}
a:hover{
    text-decoration: underline;
}
main{
    background-color: rgb(149, 224, 149);
    margin-top: 0;
    height: fit-content;
}
section{
    background-color: white;
    width: 800px;
    margin: auto;
    margin-top: 0;
    padding: 5px;
}
section#lider{
    border-radius: 0px 0px 20px 20px;
}
h3{
    margin-top: 0;
}
img#bugdroid{
    display: block;
    margin: auto;
}
section#video{
    background-color: rgb(0, 41, 0);
    width: auto;
}
iframe{
    display: block;
    margin: auto;
    border-radius: 3px;
}

section#extra > p, {
    padding: 3px;
}
p{
    padding-left: 6px;
    margin: auto;
    text-indent: 20px;
}
section#extra > p{
    text-indent: 30px;
}

        section#extra{
    background-color: rgba(77, 224, 77, 0.445);
    border-radius: 3px;
    margin: auto;
    padding: 0;
    margin-top: 10px;
    padding-bottom: 1px ;
    border-radius: 10px;
    margin-bottom: 16px;
}
div{
    display: block;
    background-color: rgb(51, 155, 51);
    border-radius: 10px 10px 0px 0px;
    width: auto;

}
ul{
    display: inline-block;
    margin-right: 100px;
}
h3#extrah3{
    font-size: 30px;
    padding: 5px;
}

#problematico{
    color: rgb(37, 128, 37);
    text-decoration: none;
}
#problematico::after{
    content: '🔗';
}
#problematico:hover{
    text-decoration: underline;
}
#sqsm{
    color: green;
}
section#lider{
    height: fit-content;
}
footer{
    background-color: rgb(37, 90, 37);
    display: block;
    margin-top: 40px;
    padding: 5px;
    
}
header > a{
    padding: 5px;
}
p#putz{

    text-align: center;

}
#subtitulo{
    width: 800px;
    text-align: center;
    margin: auto;
    margin-bottom: 70px;
}
p{
    text-align: justify;
}
h3.geral{
    background-color: rgba(5, 209, 5, 0.329);
    font-size: 1.5em;
    padding: 3px;
    border-radius: 5px;
}
h3#opotencia{
    font-size: 1.5em;
}
h3{
    color: rgb(7, 54, 7);
}
section#lider{
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.247);
}